name: Build client App and create deploy branch
on: push
jobs:
  build:
    name: Build client application and push to deploy branch.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Install Dependencies for client application.
        working-directory: ./client
        run: npm install
      - name: Build client application.
        working-directory: ./client
        run: npm run build
      - name: Configure git
        run: |
          git config user.email ${{secrets.EMAIL}}
          git config user.name ${{secrets.NAME}}
      - name: Checkout deploy branch.
        run: git fetch origin deploy
      - name: Clear deploy branch content.
        uses: AutoModality/action-clean@v1
      - name: Merge from master branch.
        run: git merge master
      - name: Remove .workflows folder.
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./.github
      - name: Remove client folder.
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./client
      - name: Remove .idea folder.
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./.idea
      - name: Remove .gitignore
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./.gitignore
      - name: Push to deploy branch
        run: |
          git add -A .
          git commit -m "Created deploy branch by continuous-integration workflow"
          git push origin deploy
