name: Build client App and create deploy branch
on: push
jobs:
  build:
    name: Build client application
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Install Dependencies
        working-directory: ./client
        run: npm install
      - name: Build
        working-directory: ./client
        run: npm run build
      - name: Create deploy branch
        run: |
          git config user.email ${{secrets.EMAIL}}
          git config user.name ${{secrets.NAME}}
          git checkout -B deploy
          git merge master
          git add -A .
          git commit -m "Created deploy branch"
          git push origin deploy
