name: Build client App and create deploy branch
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          git config user.email ${{secrets.EMAIL}}
          git config user.name ${{secrets.NAME}}
          git checkout -b deploy
          git add .
          git commit -m "Created deploy branch."
          git push
