name: Build and Deploy
  on:
    push:
      branches:
        - master
  jobs:
    merge-master-to-deploy:
      name: Merge deploy from master
      - uses: actions/checkout@master
      - name: Merge master -> deploy
        uses: devmasx/merge-branch@v1.3.0
        with:
          type: now
          from_branch: master
          target_branch: deploy
          github_token: ${{ github.token }}
      - name: Delete public folder
        uses: JesseTG/rm@v1.0.2
        with:
          path: ./server/public
    build-client-application:
      name: Build the client application
      runs-on: ubuntu-latest
      steps:
        - name: Setup Node.js for use with actions
          uses: actions/setup-node@v1.1.0
          with:
            version 12.x
        - name: Checkout master branch
          uses: actions/checkout@v2
        - name: Install dependencies
          working-directory: ./client
          run: npm ci
        - name: Build client application
          working-directory: ./client
          run: npm run build
    post-build-cleanup:
      name: Post build cleanup
      runs-on: ubuntu-latest
      steps:
        - name: Delete client folder
          uses: JesseTG/rm@v1.0.2
          with:
            path: ./client
        - name: Delete .github folder
          uses: JesseTG/rm@v1.0.2
          with:
            path: ./.github
        - name: Delete .gitignore file
          uses: JesseTG/rm@v1.0.2
          with:
            path: ./.gitignore
